# sparrow-switcher

./: .gitignore  pom.xml
switcher-auth/: pom.xml
switcher-auth/src/main/java/com/sparrow/switcher/auth/: Secure.java
switcher-client/: pom.xml
switcher-client/src/main/java/com/sparrow/switcher/client/: AppSwitch.java  SwitcherManager.java
switcher-client/src/main/java/com/sparrow/switcher/client/annotation/: AppSwitch.java
switcher-client/src/main/java/com/sparrow/switcher/client/exception/: SwitchException.java
switcher-client/src/main/java/com/sparrow/switcher/client/remote/: ClientFactory.java
switcher-client/src/main/java/com/sparrow/switcher/client/utils/: SwitcherFieldUtils.java  SwitcherUtils.java
switcher-client/src/test/java/com/sparrow/switcher/client/utils/: JsonsTest.java  SwitcherFieldUtilsTest.java  SwitcherUtilsTest.java
switcher-client/src/test/resources/: A.json  mapJson.json
switcher-common/: pom.xml
switcher-common/src/main/java/com/sparrow/switcher/common/config/: SparrowProperties.java
switcher-common/src/main/java/com/sparrow/switcher/common/constants/: Constants.java
switcher-common/src/main/java/com/sparrow/switcher/common/entity/: AppSwitchItem.java
switcher-common/src/main/java/com/sparrow/switcher/common/enums/: ErrorCodeEnums.java  FieldTypeEnums.java
switcher-common/src/main/java/com/sparrow/switcher/common/grpc/auto/: BiRequestStreamGrpc.java  Metadata.java  MetadataOrBuilder.java  Payload.java  PayloadOrBuilder.java  RequestGrpc.java  SparrowGrpcService.java  TestGRPCGrpc.java  TestProto.java
switcher-common/src/main/java/com/sparrow/switcher/common/grpc/client/: GRpcClient.java  TestGRpcClient.java
switcher-common/src/main/java/com/sparrow/switcher/common/grpc/server/: GRpcServer.java  TestGRpcServer.java  TestGrpcApi.java
switcher-common/src/main/java/com/sparrow/switcher/common/packagescan/classreading/: ClassReader.java  Symbol.java
switcher-common/src/main/java/com/sparrow/switcher/common/packagescan/resource/: AbstractFileResolvingResource.java  AbstractResource.java  AntPathMatcher.java  ByteArrayResource.java  ClassPathResource.java  ContextResource.java  DefaultResourceLoader.java  FileSystemResource.java  FileUrlResource.java  InputStreamResource.java  InputStreamSource.java  PathMatchingResourcePatternResolver.java  PathResource.java  ProtocolResolver.java  Resource.java  ResourceLoader.java  ResourcePatternResolver.java  UrlResource.java  VfsPatternUtils.java  VfsResource.java  VfsUtils.java  WritableResource.java
switcher-common/src/main/java/com/sparrow/switcher/common/packagescan/util/: AbstractAssert.java  AbstractObjectUtils.java  NestedExceptionUtils.java  NestedIoException.java  PathMatcher.java  ResourceUtils.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/: Closeable.java  ConnectionType.java  Payload.java  PayloadRegistry.java  Requester.java  RpcClient.java  RpcScheduledExecutor.java  RpcServer.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/client/: Connection.java  RpcClient.java  RpcClientConfig.java  RpcClientStatus.java  RpcClientTlsConfig.java  RpcConstants.java  ServerListFactory.java  ServerRequestHandler.java  TlsConfig.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/client/grpc/: DefaultGrpcClientConfig.java  GrpcClient.java  GrpcClientConfig.java  GrpcConnection.java  GrpcConstants.java  GrpcUtils.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/constants/: AbilityKey.java  AbilityMode.java  AbilityStatus.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/exception/: RemoteException.java  SparrowException.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/exception/runtime/: SparrowDeserializationException.java  SparrowRuntimeException.java  SparrowSerializationException.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/request/: ClientDetectionRequest.java  ConnectResetRequest.java  ConnectionSetupRequest.java  InternalRequest.java  Request.java  RequestCallBack.java  RequestFuture.java  RequestMeta.java  ServerCheckRequest.java  ServerRequest.java  SetupAckRequest.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/response/: ClientDetectionResponse.java  ConnectResetResponse.java  ErrorResponse.java  Response.java  ResponseCode.java  ServerCheckResponse.java  SetupAckResponse.java
switcher-common/src/main/java/com/sparrow/switcher/common/remote/utils/: ArrayUtils.java  CollectionUtils.java  InetAddressValidator.java  InternetAddressUtil.java  LoggerUtils.java  NumberUtils.java  StringUtils.java
switcher-common/src/main/java/com/sparrow/switcher/common/request/: AppSwitchRequest.java
switcher-common/src/main/java/com/sparrow/switcher/common/utils/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  InetAddressValidator.java  InternetAddressUtil.java  JacksonUtils.java  LoggerUtils.java  NetUtils.java  NumberUtils.java  PropertyUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java  TlsTypeResolve.java  VersionUtils.java
switcher-common/src/main/proto/: sparrow_grpc_service.proto  test.proto
switcher-common/src/test/java/com/sparrow/switcher/common/remote/client/: GrpcClientTest.java  PayloadRegistryTest.java  RpcClientTest.java
switcher-core/: pom.xml
switcher-core/src/main/java/com/sparrow/switcher/core/: SwitcherCenter.java
switcher-core/src/main/java/com/sparrow/switcher/core/entity/: SwitchConnectionItem.java  SwitcherApplication.java
switcher-persistence/: pom.xml
switcher-persistence/src/main/java/com/sparrow/switcher/persistence/: Datasource.java  DatasourceManager.java
switcher-persistence/src/main/java/com/sparrow/switcher/persistence/configServer/: ConfigServerDatasource.java
switcher-persistence/src/main/java/com/sparrow/switcher/persistence/db/: MysqlDatasource.java
switcher-start/: pom.xml
switcher-start/src/main/java/com/sparrow/switcher/: Application.java
switcher-start/src/main/resources/: application.yaml  banner.txt
(+1 files in other folders)
