#
#  Copyright 1999-2021 Alibaba Group Holding Ltd.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
com.sparrow.switcher.common.remote.request.ClientDetectionRequest
com.sparrow.switcher.common.remote.request.ConnectionSetupRequest
com.sparrow.switcher.common.remote.request.ConnectResetRequest
com.sparrow.switcher.common.remote.request.ServerCheckRequest
com.sparrow.switcher.common.remote.request.SetupAckRequest
com.sparrow.switcher.common.remote.response.ClientDetectionResponse
com.sparrow.switcher.common.remote.response.ConnectResetResponse
com.sparrow.switcher.common.remote.response.ErrorResponse
com.sparrow.switcher.common.remote.response.ServerCheckResponse
com.sparrow.switcher.common.remote.response.SetupAckResponse
